{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.ekmoore.ca" }],
      "destination": "https://ekmoore.ca/$1",
      "permanent": true
    }
  ]
}
